[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0666
pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 10
pm.max_requests = 500
pm.process_idle_timeout = 30s
request_terminate_timeout = 120
request_slowlog_timeout = 30s
slowlog = /var/log/php-fpm-slow.log
clear_env = no
catch_workers_output = yes
access.log = /var/log/php-fpm-access.log

; Pastikan environment variables tersedia
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp